VITE_API_BASE=https://script.google.com/macros/s/REPLACE_WITH_DEPLOYMENT_ID/exec
VITE_API_POST_BASE=https://script.google.com/macros/s/REPLACE_WITH_DEPLOYMENT_ID/exec
VITE_API_TOKEN=replace_with_api_token
VITE_LIFF_ID=2000000000-xxxxxxxx
VITE_BASE_PATH=/
